{ "name": "ITRAN AGRI", "short_name": "ITRAN AGRI", "start_url": "/", "display": "standalone", "background_color": "#eef1f4", "theme_color": "#1f6f78", "lang": "vi",
  "icons": [ { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" } ] }
